This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: /home/jpivarski/work/hepr8.physics.tamu.edu/talks/tdr2/papers/tmp/CFT-09-016_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
You've used 17 entries,
            2360 wiz_defined-function locations,
            680 strings with 7555 characters,
and the built_in function-call counts, 4281 in all, are:
= -- 493
> -- 109
< -- 0
+ -- 39
- -- 22
* -- 257
:= -- 610
add.period$ -- 35
call.type$ -- 17
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 268
empty$ -- 468
format.name$ -- 22
if$ -- 1154
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 45
newline$ -- 74
num.names$ -- 17
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 110
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 19
write$ -- 172
