\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{auto_generated}
\newcplabel{^_1}{1}
\newcplabel{^_2}{2}
\citation{:2008zzk}
\citation{Evans:2008zzb}
\citation{ref:hardware_alignment}
\newcplabel{^_3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newcplabel{^_4}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quarter-view of CMS with labeled muon barrel (MB) and endcap (ME) stations. The steel yoke is represented by darkly shaded (red) blocks between the muon chambers. Pseudorapidities and polar angles are indicated on the top and right edges of the diagram. }}{2}{figure.1}}
\newlabel{fig:muon_system_labeled}{{1}{2}{Quarter-view of CMS with labeled muon barrel (MB) and endcap (ME) stations. The steel yoke is represented by darkly shaded (red) blocks between the muon chambers. Pseudorapidities and polar angles are indicated on the top and right edges of the diagram. \label {fig:muon_system_labeled}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transverse slices of CMS: the central barrel wheel and representative endcap disks, indicating the numbering of the DT azimuthal sectors in the barrel and the CSC chamber numbers in the endcaps. }}{2}{figure.2}}
\newlabel{fig:muoneverything}{{2}{2}{Transverse slices of CMS: the central barrel wheel and representative endcap disks, indicating the numbering of the DT azimuthal sectors in the barrel and the CSC chamber numbers in the endcaps. \label {fig:muoneverything}\relax }{figure.2}{}}
\citation{ref:CRAFTGeneral}
\citation{ref:workflow}
\citation{ref:csc_resolution}
\newcplabel{^_5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of the Muon System and Definitions}{3}{section.2}}
\newlabel{sec:geometry}{{2}{3}{Geometry of the Muon System and Definitions\relax }{section.2}{}}
\newcplabel{^_6}{4}
\newlabel{fig:coordinates-a}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:coordinates-a}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:coordinates-b}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:coordinates-b}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Coordinates and residuals for a DT chamber. (b) Coordinates and alignment parameters for a CSC chamber.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.3}}
\citation{Blobel:2006yh}
\newcplabel{^_7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Alignment of DT Chambers}{5}{section.3}}
\newlabel{sec:localdt}{{3}{5}{Internal Alignment of DT Chambers\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Alignment}{5}{subsection.3.1}}
\newlabel{sec:localdt1}{{3.1}{5}{Layer Alignment\relax }{subsection.3.1}{}}
\newlabel{eqn:chi2millepede}{{1}{5}{Layer Alignment\relax }{equation.1}{}}
\newcplabel{^_8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test of Superlayer Alignment}{6}{subsection.3.2}}
\newlabel{sec:superlayertest}{{3.2}{6}{Test of Superlayer Alignment\relax }{subsection.3.2}{}}
\newlabel{eqn:superlayerAlignment}{{2}{6}{Test of Superlayer Alignment\relax }{equation.2}{}}
\newcplabel{^_9}{7}
\newlabel{fig:residualsStandaloneAlignment}{{4(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:residualsStandaloneAlignment}{{(a)}{7}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:surveyvstracks}{{4(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:surveyvstracks}{{(b)}{7}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Distribution of means of DT segment residuals for all chambers, before alignment presented in a dark/dashed histogram and after alignment in a light histogram. (b)\nobreakspace  {}Difference in $z$ of superlayers as measured by tracks ($\delta _{z_{\unhbox \voidb@x \hbox {\relax \fontsize  {8}{9.5}\selectfont  S}}}$) and photogrammetry ($P_z$).}}{7}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alignment of CSC Chambers in Rings}{7}{section.4}}
\newlabel{sec:localcsc}{{4}{7}{Alignment of CSC Chambers in Rings\relax }{section.4}{}}
\newcplabel{^_10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ring Alignment Algorithm}{8}{subsection.4.1}}
\citation{CMS_NOTE_2005-012}
\newcplabel{^_11}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Study}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alignment Results}{9}{subsection.4.3}}
\citation{ref:endcapPG}
\citation{ref:csc_resolution}
\newcplabel{^_12}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between CSC positions and their photogrammetry measurements. Dark/dashed histograms are before alignment and light histograms are after alignment. }}{10}{figure.5}}
\newlabel{fig:overlaps_data2}{{5}{10}{Difference between CSC positions and their photogrammetry measurements. Dark/dashed histograms are before alignment and light histograms are after alignment. \label {fig:overlaps_data2}\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alignment of DT Chambers in a Global Coordinate System}{10}{section.5}}
\newlabel{sec:global_muon_alignment}{{5}{10}{Alignment of DT Chambers in a Global Coordinate System\relax }{section.5}{}}
\citation{Blobel:2006yh}
\citation{Karimaki:2003bd}
\citation{Collaboration:2009sr}
\citation{James:1975dr}
\newcplabel{^_13}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Reference-Target Algorithm}{11}{subsection.5.1}}
\newlabel{sec:rtalgo}{{5.1}{11}{The Reference-Target Algorithm\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Propagation Effects}{11}{subsubsection.5.1.1}}
\citation{ref:magnetic_field}
\citation{Flucke:2008zz}
\citation{Stoye:1047047}
\citation{Collaboration:2009sr}
\citation{Karimaki:2003bd}
\newcplabel{^_14}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Alignment Ansatz Function}{12}{subsubsection.5.1.2}}
\newlabel{eqn:dtmatrix}{{7}{12}{The Alignment Ansatz Function\relax }{equation.7}{}}
\newcplabel{^_15}{13}
\newlabel{eqn:fitfunction}{{8}{13}{The Alignment Ansatz Function\relax }{equation.8}{}}
\newlabel{eqn:fitfunc}{{9}{13}{The Alignment Ansatz Function\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Configuration for Alignment with Cosmic-Ray Muons}{13}{subsubsection.5.1.3}}
\newlabel{sec:configuration}{{5.1.3}{13}{Configuration for Alignment with Cosmic-Ray Muons\relax }{subsubsection.5.1.3}{}}
\newcplabel{^_16}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean residuals with statistical error bars versus position ($x$,\nobreakspace  {}$y$) and entrance angle ($\frac  {\textrm  {d}x}{\textrm  {d}z}$,\nobreakspace  {}$\frac  {\textrm  {d}y}{\textrm  {d}z}$) in one chamber (DT wheel\nobreakspace  {}0, station\nobreakspace  {}1, sector\nobreakspace  {}10) from cosmic-ray data, (a) before alignment and (b) after alignment. Each bin selects a narrow range of the position or entrance angle component under consideration, but averages over all other variables. The fit function, evaluated at zero in all other variables, is overlaid as lines before and after alignment. Asymmetries in the position and entrance angle distributions allow for misalignments to be manifested in more ways in the averaged residuals than in the projections of the best-fit function, but the fit properly removes these misalignments, resulting in nearly flat lines in all variables. }}{14}{figure.6}}
\newlabel{fig:examplefit}{{6}{14}{Mean residuals with statistical error bars versus position ($x$,~$y$) and entrance angle ($\frac {\textrm {d}x}{\textrm {d}z}$,~$\frac {\textrm {d}y}{\textrm {d}z}$) in one chamber (DT wheel~0, station~1, sector~10) from cosmic-ray data, (a) before alignment and (b) after alignment. Each bin selects a narrow range of the position or entrance angle component under consideration, but averages over all other variables. The fit function, evaluated at zero in all other variables, is overlaid as lines before and after alignment. Asymmetries in the position and entrance angle distributions allow for misalignments to be manifested in more ways in the averaged residuals than in the projections of the best-fit function, but the fit properly removes these misalignments, resulting in nearly flat lines in all variables. \label {fig:examplefit}\relax }{figure.6}{}}
\citation{ref:hardware_alignment}
\citation{ref:CRAFTGeneral}
\citation{Biallass:2009ev}
\newcplabel{^_17}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monte Carlo Study}{15}{subsection.5.2}}
\newlabel{sec:gmaresults}{{5.2}{15}{Monte Carlo Study\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alignment Results: Residuals Distribution}{15}{subsection.5.3}}
\newlabel{sec:gmaresults2}{{5.3}{15}{Alignment Results: Residuals Distribution\relax }{subsection.5.3}{}}
\newcplabel{^_18}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical uncertainties in simulation and data: uncertainties for all chambers $i=1$ to $N$ are summarized by presenting $\sqrt  {\frac  {1}{N} \DOTSB \sum@ \slimits@ _i {\sigma _i}^2}$ where $\sigma _i$ is the statistical uncertainty in one of the six alignment parameters below. }}{16}{table.1}}
\newlabel{tab:staterrs}{{1}{16}{Statistical uncertainties in simulation and data: uncertainties for all chambers $i=1$ to $N$ are summarized by presenting $\sqrt {\frac {1}{N} \sum _i {\sigma _i}^2}$ where $\sigma _i$ is the statistical uncertainty in one of the six alignment parameters below. \label {tab:staterrs}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS of differences between aligned and true positions of chambers in Monte Carlo simulations (distributions in Fig.\nobreakspace  {}\ref  {fig:hip_MC}). }}{16}{table.2}}
\newlabel{tab:hip_MC}{{2}{16}{RMS of differences between aligned and true positions of chambers in Monte Carlo simulations (distributions in Fig.~\ref {fig:hip_MC}). \label {tab:hip_MC}\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differences between reconstructed and true positions of muon chambers from an alignment performed with $350\tmspace  +\thinmuskip {.1667em}000$ simulated cosmic-ray tracks passing selection requirements (only showing chambers in wheels $-$1, 0, $+$1, all sectors except 1 and 7). }}{16}{figure.7}}
\newlabel{fig:hip_MC}{{7}{16}{Differences between reconstructed and true positions of muon chambers from an alignment performed with $350\,000$ simulated cosmic-ray tracks passing selection requirements (only showing chambers in wheels $-$1, 0, $+$1, all sectors except 1 and 7). \label {fig:hip_MC}\relax }{figure.7}{}}
\newcplabel{^_19}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alignment Results: Cross-check}{17}{subsection.5.4}}
\newlabel{sec:gmavalidation}{{5.4}{17}{Alignment Results: Cross-check\relax }{subsection.5.4}{}}
\newcplabel{^_20}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals distributions before and after alignment using CRAFT data. The full curves describe the aligned Monte Carlo prediction and the light dashed curves indicate the peak of each aligned distribution and its Gaussian approximation. }}{18}{figure.8}}
\newlabel{fig:residuals_all}{{8}{18}{Residuals distributions before and after alignment using CRAFT data. The full curves describe the aligned Monte Carlo prediction and the light dashed curves indicate the peak of each aligned distribution and its Gaussian approximation. \label {fig:residuals_all}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medians of residuals distributions by chamber (one histogram entry per chamber). }}{18}{figure.9}}
\newlabel{fig:residuals_mean}{{9}{18}{Medians of residuals distributions by chamber (one histogram entry per chamber). \label {fig:residuals_mean}\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMS of medians of residuals distributions by chamber (distributions in Fig.\nobreakspace  {}\ref  {fig:residuals_mean}).}}{18}{table.3}}
\newlabel{tab:residuals_mean}{{3}{18}{RMS of medians of residuals distributions by chamber (distributions in Fig.~\ref {fig:residuals_mean})}{table.3}{}}
\newcplabel{^_21}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences in DT chamber positions and angles between pairs of stations as measured by locally propagated segments. Dark/dashed histograms are before alignment; light histograms are after alignment. }}{19}{figure.10}}
\newlabel{fig:valid_NOMvsMPvsHIP}{{10}{19}{Differences in DT chamber positions and angles between pairs of stations as measured by locally propagated segments. Dark/dashed histograms are before alignment; light histograms are after alignment. \label {fig:valid_NOMvsMPvsHIP}\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMS of pairwise position and angle differences by station (distributions in Fig.\nobreakspace  {}\ref  {fig:valid_NOMvsMPvsHIP}). }}{19}{table.4}}
\newlabel{tab:valid_NOMvsMPvsHIP}{{4}{19}{RMS of pairwise position and angle differences by station (distributions in Fig.~\ref {fig:valid_NOMvsMPvsHIP}). \label {tab:valid_NOMvsMPvsHIP}\relax }{table.4}{}}
\citation{Ball:2007zza}
\citation{Blobel:2006yh}
\newcplabel{^_22}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alignment Results: Effect on Momentum Measurement}{20}{subsection.5.5}}
\newlabel{sec:momentum}{{5.5}{20}{Alignment Results: Effect on Momentum Measurement\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Millepede Algorithm}{20}{subsection.5.6}}
\newlabel{sec:mpalgo}{{5.6}{20}{The Millepede Algorithm\relax }{subsection.5.6}{}}
\newlabel{eqn:gmamillepedechi2}{{10}{20}{The Millepede Algorithm\relax }{equation.10}{}}
\newcplabel{^_23}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fractional curvature difference between the top and bottom parts of CMS for muons with $p_T > 200$\nobreakspace  {}GeV/$c$ ($\kappa = q/p_T$). Dark/dashed distribution is before alignment, light is after alignment (using the reference-target algorithm), and the open dotted distribution is tracker-only. }}{21}{figure.11}}
\newlabel{fig:chargesplitting}{{11}{21}{Fractional curvature difference between the top and bottom parts of CMS for muons with $p_T > 200$~GeV/$c$ ($\kappa = q/p_T$). Dark/dashed distribution is before alignment, light is after alignment (using the reference-target algorithm), and the open dotted distribution is tracker-only. \label {fig:chargesplitting}\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RMS and Gaussian core fits of the fractional curvature distributions in Fig.\nobreakspace  {}\ref  {fig:chargesplitting}. The fits include all data in the central region $\left |\Delta \kappa /(\sqrt  {2}\kappa )\right | < 2\times $RMS. }}{21}{table.5}}
\newlabel{tab:chargesplitting}{{5}{21}{RMS and Gaussian core fits of the fractional curvature distributions in Fig.~\ref {fig:chargesplitting}. The fits include all data in the central region $\left |\Delta \kappa /(\sqrt {2}\kappa )\right | < 2\times $RMS. \label {tab:chargesplitting}\relax }{table.5}{}}
\newcplabel{^_24}{22}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy of Millepede alignment in Monte Carlo simulations ($350$\nobreakspace  {}k tracks), varying the selection threshold of the excluded region. The resolution attained with a threshold of $2.5 \tmspace  +\thinmuskip {.1667em} \gamma $ reproduces that of the reference-target algorithm presented in Table\nobreakspace  {}\ref  {tab:hip_MC}. }}{22}{table.6}}
\newlabel{tab:tailstudy}{{6}{22}{Accuracy of Millepede alignment in Monte Carlo simulations ($350$~k tracks), varying the selection threshold of the excluded region. The resolution attained with a threshold of $2.5 \, \gamma $ reproduces that of the reference-target algorithm presented in Table~\ref {tab:hip_MC}. \label {tab:tailstudy}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Discussion}{22}{section.6}}
\bibdata{auto_generated}
\bibcite{:2008zzk}{{1}{}{{}}{{}}}
\bibcite{Evans:2008zzb}{{2}{}{{}}{{}}}
\bibcite{ref:hardware_alignment}{{3}{}{{}}{{}}}
\bibcite{ref:CRAFTGeneral}{{4}{}{{}}{{}}}
\bibcite{ref:workflow}{{5}{}{{}}{{}}}
\bibcite{ref:csc_resolution}{{6}{}{{}}{{}}}
\bibcite{Blobel:2006yh}{{7}{}{{}}{{}}}
\bibcite{CMS_NOTE_2005-012}{{8}{}{{}}{{}}}
\bibcite{ref:endcapPG}{{9}{}{{}}{{}}}
\bibcite{Karimaki:2003bd}{{10}{}{{}}{{}}}
\bibcite{Collaboration:2009sr}{{11}{}{{}}{{}}}
\bibcite{James:1975dr}{{12}{}{{}}{{}}}
\bibcite{ref:magnetic_field}{{13}{}{{}}{{}}}
\bibcite{Flucke:2008zz}{{14}{}{{}}{{}}}
\newcplabel{^_25}{23}
\bibcite{Stoye:1047047}{{15}{}{{}}{{}}}
\bibcite{Biallass:2009ev}{{16}{}{{}}{{}}}
\bibcite{Ball:2007zza}{{17}{}{{}}{{}}}
\newcplabel{^_26}{24}
\global\NAT@numberstrue
