\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{auto_generated}
\newcplabel{^_1}{1}
\newcplabel{^_2}{2}
\citation{btaggingPAS2009}
\citation{btaggingPAS2009}
\citation{btaggingPAS2010}
\citation{btaggingPAS2010}
\citation{btaggingPAS2010}
\citation{btaggingPAS2010}
\newcplabel{^_3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Level Trigger}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BTagMu HLT implementation and use cases}{1}{subsection.2.1}}
\newcplabel{^_4}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}}
\newlabel{btagmu}{{1}{2}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BTagIP HLT implementation and use cases}{2}{subsection.2.2}}
\newcplabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turn on curve of all the above four paths using 2011 data}}{3}{figure.1}}
\newlabel{fig:btagmuturnon}{{1}{3}{Turn on curve of all the above four paths using 2011 data\relax }{figure.1}{}}
\newcplabel{^_6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turn on curve for QuadJet50\_BTagIP trigger as a function of offline TCHE and TCHP discriminator obtained using 2011 data}}{4}{figure.2}}
\newlabel{fig:QuadJetturnon}{{2}{4}{Turn on curve for QuadJet50\_BTagIP trigger as a function of offline TCHE and TCHP discriminator obtained using 2011 data\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Primary Vertex}{4}{subsection.2.3}}
\newcplabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Turn on curve for HT300\_CentralJet30\_BTagIP\_PFMHT55 as a function of offline TCHE, TCHP and SSVHE discriminator obtained using 2011 data}}{5}{figure.3}}
\newlabel{fig:RA2bturnon}{{3}{5}{Turn on curve for HT300\_CentralJet30\_BTagIP\_PFMHT55 as a function of offline TCHE, TCHP and SSVHE discriminator obtained using 2011 data\relax }{figure.3}{}}
\newcplabel{^_8}{6}
\newlabel{eff}{{2.3}{6}{3D Primary Vertex\relax }{subsection.2.3}{}}
\newlabel{faker}{{2.3}{6}{3D Primary Vertex\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) primary vertex finding efficiency provided by the 3D reconstruction, for all vertices in the event, and separately for signal and pile up vertices, as a function of the $p_{T}$ threshold applied in the pixel track selection. The result for the 1D pixel vertex reconstruction is also shown for a comparison. (b) rate of fake vertices in the event, as a function of the $p_{T}$ threshold. The corresponding fake rate for the 1D reconstruction is 12.5\% for a $p_{T}$ cut of 0.9 GeV$/c$.}}}{6}{figure.4}}
\newlabel{efffake}{{4}{6}{\small {(a) primary vertex finding efficiency provided by the 3D reconstruction, for all vertices in the event, and separately for signal and pile up vertices, as a function of the $p_{T}$ threshold applied in the pixel track selection. The result for the 1D pixel vertex reconstruction is also shown for a comparison. (b) rate of fake vertices in the event, as a function of the $p_{T}$ threshold. The corresponding fake rate for the 1D reconstruction is 12.5\% for a $p_{T}$ cut of 0.9 GeV$/c$.}\relax }{figure.4}{}}
\newlabel{resT}{{2.3}{6}{3D Primary Vertex\relax }{figure.4}{}}
\newlabel{resL}{{2.3}{6}{3D Primary Vertex\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) transverse and (b) longitudinal 3D primary vertex position resolution as a function of the $p_{T}$ threshold applied in the pixel track selection. In (b) the result for the 1D reconstruction is also shown for comparison.}}}{6}{figure.5}}
\newlabel{res}{{5}{6}{\small {(a) transverse and (b) longitudinal 3D primary vertex position resolution as a function of the $p_{T}$ threshold applied in the pixel track selection. In (b) the result for the 1D reconstruction is also shown for comparison.}\relax }{figure.5}{}}
\newcplabel{^_9}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Running time (CPU) of the 3D primary vertex producer module as a function of the $p_{T}$ threshold applied in the pixel track selection.}}{7}{table.2}}
\newlabel{summary}{{2}{7}{Running time (CPU) of the 3D primary vertex producer module as a function of the $p_{T}$ threshold applied in the pixel track selection}{table.2}{}}
\citation{bib:particleFlow}
\citation{bib:particleFlow}
\citation{AntiKT}
\citation{AntiKT}
\citation{CMS_PTDR_1,CMSTRK10001,CMS_PAS_TRK-10-005}
\citation{CMS_PTDR_1}
\citation{CMSTRK10001}
\citation{CMS_PAS_TRK-10-005}
\newcplabel{^_10}{8}
\newlabel{sec:samples}{{3}{8}{Data and Monte Carlo samples, reconstruction and selection \label {sec:samples}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Monte Carlo samples, reconstruction and selection }{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces QCD Monte Carlo samples. All sample names have to be extended with the suffix /Spring11-PU\_S1\_START311\_V1G1-v1/AODSIM.}}{8}{table.3}}
\newlabel{tab:MCsamples}{{3}{8}{QCD Monte Carlo samples. All sample names have to be extended with the suffix /Spring11-PU\_S1\_START311\_V1G1-v1/AODSIM}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Muon Enriched Monte Carlo samples. All sample names have the suffix /Spring11-PU\_S1\_START311\_V1G1-v1/AODSIM.}}{8}{table.4}}
\newlabel{tab:MCsampleMuEnriched}{{4}{8}{Muon Enriched Monte Carlo samples. All sample names have the suffix /Spring11-PU\_S1\_START311\_V1G1-v1/AODSIM}{table.4}{}}
\newcplabel{^_11}{9}
\newlabel{tab:dataSamples}{{3}{9}{Data and Monte Carlo samples, reconstruction and selection \label {sec:samples}\relax }{table.4}{}}
\newlabel{sec:trackselection}{{4}{9}{Track selection \label {sec:trackselection}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Track selection }{9}{section.4}}
\newcplabel{^_12}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: number of hits in the pixel detector, middle: total number of hits in the tracker, right: transverse track impact parameter. No cuts on track variables were applied.}}{10}{figure.6}}
\newlabel{fig:inputVars1}{{6}{10}{Left: number of hits in the pixel detector, middle: total number of hits in the tracker, right: transverse track impact parameter. No cuts on track variables were applied}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: transverse track momentum, middle: normalized track $\chi ^2$, right: longitudinal impact parameter. No cuts on track variables were applied.}}{10}{figure.7}}
\newlabel{fig:inputVars2}{{7}{10}{Left: transverse track momentum, middle: normalized track $\chi ^2$, right: longitudinal impact parameter. No cuts on track variables were applied}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: distance to jet axis, right: track decay length. No cuts on track variables were applied. }}{10}{figure.8}}
\newlabel{fig:inputVars3}{{8}{10}{Left: distance to jet axis, right: track decay length. No cuts on track variables were applied. \relax }{figure.8}{}}
\newcplabel{^_13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: number of hits in the pixel detector, middle: total number of hits in the tracker, right: transverse track impact parameter. All cuts on track selection variables were applied, except for the cut on the displayed quantity.}}{11}{figure.9}}
\newlabel{fig:inputVars1N}{{9}{11}{Left: number of hits in the pixel detector, middle: total number of hits in the tracker, right: transverse track impact parameter. All cuts on track selection variables were applied, except for the cut on the displayed quantity}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: transverse track momentum, middle: normalized track $\chi ^2$, right: longitudinal impact parameter. All cuts on track selection variables were applied, except for the cut on the displayed quantity.}}{11}{figure.10}}
\newlabel{fig:inputVars2N}{{10}{11}{Left: transverse track momentum, middle: normalized track $\chi ^2$, right: longitudinal impact parameter. All cuts on track selection variables were applied, except for the cut on the displayed quantity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: distance to jet axis, right: track decay length. All cuts on track selection variables were applied, except for the cut on the displayed quantity. }}{11}{figure.11}}
\newlabel{fig:inputVars3N}{{11}{11}{Left: distance to jet axis, right: track decay length. All cuts on track selection variables were applied, except for the cut on the displayed quantity. \relax }{figure.11}{}}
\newcplabel{^_14}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: number of tracks within $\Delta R < 0.5$ of the jet axis. Right: the same for tracks passing the selection criteria of the IP based algorithms as explained in the text.}}{12}{figure.12}}
\newlabel{fig:trackMult}{{12}{12}{Left: number of tracks within $\Delta R < 0.5$ of the jet axis. Right: the same for tracks passing the selection criteria of the IP based algorithms as explained in the text}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: average number of tracks associated to a jet depending on transverse jet momentum $p_t$. Right: average number of selected tracks associated to a jet depending on transverse jet momentum $p_t$.}}{12}{figure.13}}
\newlabel{fig:trackMultVsPt}{{13}{12}{Left: average number of tracks associated to a jet depending on transverse jet momentum $p_t$. Right: average number of selected tracks associated to a jet depending on transverse jet momentum $p_t$}{figure.13}{}}
\newcplabel{^_15}{13}
\newlabel{sec:impactparameter}{{5}{13}{Impact parameter \label {sec:impactparameter}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact parameter }{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for the first track in the jet, ordered by IP significance. }}{13}{figure.14}}
\newlabel{fig:IPfirstTrack}{{14}{13}{Left: IP value, middle: IP error, right: IP significance for the first track in the jet, ordered by IP significance. \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for the second track in the jet, ordered by IP significance. }}{13}{figure.15}}
\newlabel{fig:IPsecondTrack}{{15}{13}{Left: IP value, middle: IP error, right: IP significance for the second track in the jet, ordered by IP significance. \relax }{figure.15}{}}
\newcplabel{^_16}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for the third track in the jet, ordered by IP significance. }}{14}{figure.16}}
\newlabel{fig:IPThirdTrack}{{16}{14}{Left: IP value, middle: IP error, right: IP significance for the third track in the jet, ordered by IP significance. \relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for all selected tracks in the jet. The track selection as defined in Section\nobreakspace  {}\ref  {sec:trackselection} has been applied.}}{14}{figure.17}}
\newlabel{fig:IPAllTrack}{{17}{14}{Left: IP value, middle: IP error, right: IP significance for all selected tracks in the jet. The track selection as defined in Section~\ref {sec:trackselection} has been applied}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The IP value in six bins of track $p_t$. From top left to bottom right (in units of GeV/$c$): $1<p_t<2; \ 2<p_t<5; \ 5<p_t<8; \ 8<p_t<12; \ 12<p_t<20; \ 20<p_t<50$. }}{14}{figure.18}}
\newlabel{fig:IPbinnedTrackpt}{{18}{14}{The IP value in six bins of track $p_t$. From top left to bottom right (in units of GeV/$c$): $1<p_t<2; \ 2<p_t<5; \ 5<p_t<8; \ 8<p_t<12; \ 12<p_t<20; \ 20<p_t<50$. \relax }{figure.18}{}}
\citation{bib:AVF}
\citation{bib:AVF}
\newcplabel{^_17}{15}
\newlabel{sec:secondaryvertex}{{6}{15}{Secondary vertices \label {sec:secondaryvertex}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Secondary vertices }{15}{section.6}}
\newcplabel{^_18}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: number of reconstructed secondary vertices per jet, middle: number of tracks at the reconstructed secondary vertex, right: average number of tracks at the secondary vertex versus jet $p_t$. }}{16}{figure.19}}
\newlabel{fig:vertexNtracks}{{19}{16}{Left: number of reconstructed secondary vertices per jet, middle: number of tracks at the reconstructed secondary vertex, right: average number of tracks at the secondary vertex versus jet $p_t$. \relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Left: vertex mass with two or more reconstructed tracks at the vertex. Middle: vertex mass with three or more tracks at the vertex. Right: transverse momentum of the secondary vertex (with two or more tracks). }}{16}{figure.20}}
\newlabel{fig:vertexMass}{{20}{16}{Left: vertex mass with two or more reconstructed tracks at the vertex. Middle: vertex mass with three or more tracks at the vertex. Right: transverse momentum of the secondary vertex (with two or more tracks). \relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: vertex flight distance significance. Middle: ratio of track energy at the secondary vertex with respect to all selected tracks in the jet. Right: vertex fit normalized $\chi ^2$. }}{16}{figure.21}}
\newlabel{fig:vertexdistance}{{21}{16}{Left: vertex flight distance significance. Middle: ratio of track energy at the secondary vertex with respect to all selected tracks in the jet. Right: vertex fit normalized $\chi ^2$. \relax }{figure.21}{}}
\newcplabel{^_19}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. }}{17}{figure.22}}
\newlabel{fig:vertexAngles}{{22}{17}{Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. \relax }{figure.22}{}}
\citation{btaggingPAS2009}
\citation{btaggingPAS2009}
\newcplabel{^_20}{18}
\newlabel{sec:discriminators}{{7}{18}{Discriminators and tagging rates \label {sec:discriminators}\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discriminators and tagging rates }{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left: track counting high efficiency, Right: track counting high purity discriminators. }}{18}{figure.23}}
\newlabel{fig:trackCountingDisc}{{23}{18}{Left: track counting high efficiency, Right: track counting high purity discriminators. \relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: jet probability , Right: jet B probability discriminators. }}{18}{figure.24}}
\newlabel{fig:JetProbDisc}{{24}{18}{Left: jet probability , Right: jet B probability discriminators. \relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: simple secondary vertex high efficiency , Right: simple secondary vertex high purity discriminators. The underflow bin for jets which do not contain a reconstructed secondary vertex is not displayed.}}{18}{figure.25}}
\newlabel{fig:SimpleSVDisc}{{25}{18}{Left: simple secondary vertex high efficiency , Right: simple secondary vertex high purity discriminators. The underflow bin for jets which do not contain a reconstructed secondary vertex is not displayed}{figure.25}{}}
\newcplabel{^_21}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left: track counting high efficiency tagging rate, Right: track counting high purity tagging rate. }}{19}{figure.26}}
\newlabel{fig:trackCountingDiscEff}{{26}{19}{Left: track counting high efficiency tagging rate, Right: track counting high purity tagging rate. \relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Left: jet probability tagging rate, Right: jet B probability tagging rate. }}{19}{figure.27}}
\newlabel{fig:JetProbDiscEff}{{27}{19}{Left: jet probability tagging rate, Right: jet B probability tagging rate. \relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Left: simple secondary vertex high efficiency tagging rate, Right: simple secondary vertex high purity tagging rate. }}{19}{figure.28}}
\newlabel{fig:SimpleSVDiscEff}{{28}{19}{Left: simple secondary vertex high efficiency tagging rate, Right: simple secondary vertex high purity tagging rate. \relax }{figure.28}{}}
\citation{JINST,CMS_PAS_MUO-10-002}
\citation{JINST}
\citation{CMS_PAS_MUO-10-002}
\newcplabel{^_22}{20}
\newlabel{sec:muonjets}{{8}{20}{Muons in jets \label {sec:muonjets}\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Muons in jets }{20}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Left: transverse momentum $p_t$ of muons in jets. Middle: number of reconstructed muons per jet. Right: 3D impact parameter significance of muons in jets.}}{20}{figure.29}}
\newlabel{fig:muonplots1}{{29}{20}{Left: transverse momentum $p_t$ of muons in jets. Middle: number of reconstructed muons per jet. Right: 3D impact parameter significance of muons in jets}{figure.29}{}}
\newcplabel{^_23}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left: transverse momentum of the muon with respect to the jet axis $p_t^{rel}$. Right: angle (in units of $\Delta R$) between the muon and the jet axis.}}{21}{figure.30}}
\newlabel{fig:muonplots2}{{30}{21}{Left: transverse momentum of the muon with respect to the jet axis $p_t^{rel}$. Right: angle (in units of $\Delta R$) between the muon and the jet axis}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. }}{21}{figure.31}}
\newlabel{fig:vertexAnglesMuJets}{{31}{21}{Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. \relax }{figure.31}{}}
\newcplabel{^_24}{22}
\citation{TkAl_VBlobel,TkAl_Millepede}
\citation{TkAl_VBlobel}
\citation{TkAl_Millepede}
\citation{TkAl_CRAFT08}
\citation{TkAl_CRAFT08}
\newcplabel{^_25}{23}
\newlabel{sec:alignment}{{9}{23}{Alignment \label {sec:alignment}\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alignment }{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Alignment of the Inner Silicon Tracker}{23}{subsection.9.1}}
\citation{CMS_NOTE_2008-29}
\citation{CMS_NOTE_2008-29}
\newcplabel{^_26}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation-based study of the impact of misalignment on b-tagging performances}{24}{subsection.9.2}}
\newcplabel{^_27}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Longitudinal separation of the BPIX half-barrels as estimated from the unbiased track-to-primary vertex residual method as a function of time for the 2010 LHC proton-proton run. Empty (filled) dots are the pre-(post-)alignment values.}}{25}{figure.32}}
\newlabel{fig:TkAl_PV}{{32}{25}{Longitudinal separation of the BPIX half-barrels as estimated from the unbiased track-to-primary vertex residual method as a function of time for the 2010 LHC proton-proton run. Empty (filled) dots are the pre-(post-)alignment values}{figure.32}{}}
\newcplabel{^_28}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contamination vs. efficiency for the TCHE, TCHP, CSV and JP b-tagging algorithms for a scenario describing the estimated current accuracy in alignment compared to a perfectly aligned detector. For reference the performance expected after 10/pb of collected lumi, based on a previuos study, are also shown.}}{26}{figure.33}}
\newlabel{fig:TkAl_effpur_newstartup_vs_ideal}{{33}{26}{Contamination vs. efficiency for the TCHE, TCHP, CSV and JP b-tagging algorithms for a scenario describing the estimated current accuracy in alignment compared to a perfectly aligned detector. For reference the performance expected after 10/pb of collected lumi, based on a previuos study, are also shown}{figure.33}{}}
\newcplabel{^_29}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Contamination vs. efficiency for the TCHE, TCHP, CSV and JP b-tagging algorithms for scenarios with an artificial separation of the two BPIX half-barrels of 40, 80, 160 $\mu $m.}}{27}{figure.34}}
\newlabel{fig:TkAl_effpur_zshifts_vs_ideal}{{34}{27}{Contamination vs. efficiency for the TCHE, TCHP, CSV and JP b-tagging algorithms for scenarios with an artificial separation of the two BPIX half-barrels of 40, 80, 160 $\mu $m}{figure.34}{}}
\newcplabel{^_30}{28}
\newlabel{sec:pileup}{{10}{28}{Pileup \label {sec:pileup}\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pileup }{28}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Number of reconstructed primary vertices per event.}}{28}{figure.35}}
\newlabel{fig:Npv}{{35}{28}{Number of reconstructed primary vertices per event}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Left: number of tracks associated to a jet without any selection cuts. Right: number of tracks associated to a jet passing the selection cuts.}}{28}{figure.36}}
\newlabel{fig:pvNTracks}{{36}{28}{Left: number of tracks associated to a jet without any selection cuts. Right: number of tracks associated to a jet passing the selection cuts}{figure.36}{}}
\newcplabel{^_31}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Left: impact parameter significance of the second track, ordered by IP significance. Middle: secondary vertex flight distance significance. Right: secondary vertex mass. All distributions are split into three different primary vertex multiplicities.}}{29}{figure.37}}
\newlabel{fig:pvSVobservables}{{37}{29}{Left: impact parameter significance of the second track, ordered by IP significance. Middle: secondary vertex flight distance significance. Right: secondary vertex mass. All distributions are split into three different primary vertex multiplicities}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Left (right): number of reconstructed secondary vertices with three (two) tracks per jet. The distributions are split into three different primary vertex multiplicities.}}{29}{figure.38}}
\newlabel{fig:pvSVmult}{{38}{29}{Left (right): number of reconstructed secondary vertices with three (two) tracks per jet. The distributions are split into three different primary vertex multiplicities}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Light flavor mistag efficiency versus b-tagging efficiency for different piluep scenarios. ({\bf  FIXME: produce plots properly}). Left: track counting high efficiency algorithm. Middle: track counting high purity algorithm. Right: simple secondary vertex high efficiency algorithm. }}{29}{figure.39}}
\newlabel{fig:pileupBTagPerformance}{{39}{29}{Light flavor mistag efficiency versus b-tagging efficiency for different piluep scenarios. ({\bf FIXME: produce plots properly}). Left: track counting high efficiency algorithm. Middle: track counting high purity algorithm. Right: simple secondary vertex high efficiency algorithm. \relax }{figure.39}{}}
\citation{btaggingPAS2009}
\citation{btaggingPAS2009}
\citation{Weiser:2006md}
\citation{Weiser:2006md}
\bibdata{auto_generated}
\bibcite{btaggingPAS2009}{{1}{}{{}}{{}}}
\bibcite{btaggingPAS2010}{{2}{}{{}}{{}}}
\bibcite{bib:particleFlow}{{3}{}{{}}{{}}}
\bibcite{AntiKT}{{4}{}{{}}{{}}}
\bibcite{CMS_PTDR_1}{{5}{}{{}}{{}}}
\bibcite{CMSTRK10001}{{6}{}{{}}{{}}}
\bibcite{CMS_PAS_TRK-10-005}{{7}{}{{}}{{}}}
\bibcite{bib:AVF}{{8}{}{{}}{{}}}
\bibcite{JINST}{{9}{}{{}}{{}}}
\bibcite{CMS_PAS_MUO-10-002}{{10}{}{{}}{{}}}
\bibcite{TkAl_VBlobel}{{11}{}{{}}{{}}}
\bibcite{TkAl_Millepede}{{12}{}{{}}{{}}}
\newcplabel{^_32}{30}
\newlabel{sec:dvelopments}{{11}{30}{Development of new algorithms \label {sec:dvelopments}\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Development of new algorithms }{30}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Improved jet-track association}{30}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Combined secondary vertex algorithm}{30}{subsection.11.2}}
\bibcite{TkAl_CRAFT08}{{13}{}{{}}{{}}}
\bibcite{CMS_NOTE_2008-29}{{14}{}{{}}{{}}}
\bibcite{Weiser:2006md}{{15}{}{{}}{{}}}
\newcplabel{^_33}{31}
\newcplabel{^_34}{32}
\newlabel{sec:AppendixA}{{A}{32}{Appendix \label {sec:AppendixA}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix }{32}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for the first track in the jet, ordered by IP significance. }}{32}{figure.40}}
\newlabel{fig:HLTJet30IPfirstTrack}{{40}{32}{Left: IP value, middle: IP error, right: IP significance for the first track in the jet, ordered by IP significance. \relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for the second track in the jet, ordered by IP significance. }}{32}{figure.41}}
\newlabel{fig:HLTJet30IPsecondTrack}{{41}{32}{Left: IP value, middle: IP error, right: IP significance for the second track in the jet, ordered by IP significance. \relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for the third track in the jet, ordered by IP significance. }}{32}{figure.42}}
\newlabel{fig:HLTJet30IPThirdTrack}{{42}{32}{Left: IP value, middle: IP error, right: IP significance for the third track in the jet, ordered by IP significance. \relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Left: IP value, middle: IP error, right: IP significance for all selected tracks in the jet. The track selection as defined in Section\nobreakspace  {}\ref  {sec:trackselection} has been applied.}}{32}{figure.43}}
\newlabel{fig:HLTJet30IPAllTrack}{{43}{32}{Left: IP value, middle: IP error, right: IP significance for all selected tracks in the jet. The track selection as defined in Section~\ref {sec:trackselection} has been applied}{figure.43}{}}
\newcplabel{^_35}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Left: number of reconstructed secondary vertices per jet, middle: number of tracks at the reconstructed secondary vertex, right: average number of tracks at the secondary vertex versus jet $p_t$. }}{33}{figure.44}}
\newlabel{fig:HLTJet30vertexNtracks}{{44}{33}{Left: number of reconstructed secondary vertices per jet, middle: number of tracks at the reconstructed secondary vertex, right: average number of tracks at the secondary vertex versus jet $p_t$. \relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Left: vertex mass with two or more reconstructed tracks at the vertex. Middle: vertex mass with three or more tracks at the vertex. Right: transverse momentum of the secondary vertex (with two or more tracks). }}{33}{figure.45}}
\newlabel{fig:HLTJet30vertexMass}{{45}{33}{Left: vertex mass with two or more reconstructed tracks at the vertex. Middle: vertex mass with three or more tracks at the vertex. Right: transverse momentum of the secondary vertex (with two or more tracks). \relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Left: vertex flight distance significance. Middle: ratio of track energy at the secondary vertex with respect to all selected tracks in the jet. Right: vertex fit normalized $\chi ^2$. }}{33}{figure.46}}
\newlabel{fig:HLTJet30vertexdistance}{{46}{33}{Left: vertex flight distance significance. Middle: ratio of track energy at the secondary vertex with respect to all selected tracks in the jet. Right: vertex fit normalized $\chi ^2$. \relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. }}{33}{figure.47}}
\newlabel{fig:HLTJet30vertexAngles}{{47}{33}{Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. \relax }{figure.47}{}}
\newcplabel{^_36}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Left: track counting high efficiency, Right: track counting high purity discriminators. }}{34}{figure.48}}
\newlabel{fig:HLTJet30trackCountingDisc}{{48}{34}{Left: track counting high efficiency, Right: track counting high purity discriminators. \relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Left: jet probability , Right: jet B probability discriminators. }}{34}{figure.49}}
\newlabel{fig:HLTJet30JetProbDisc}{{49}{34}{Left: jet probability , Right: jet B probability discriminators. \relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Left: simple secondary vertex high efficiency , Right: simple secondary vertex high purity discriminators. The underflow bin for jets which do not contain a reconstructed secondary vertex is not displayed.}}{34}{figure.50}}
\newlabel{fig:HLTJet30SimpleSVDisc}{{50}{34}{Left: simple secondary vertex high efficiency , Right: simple secondary vertex high purity discriminators. The underflow bin for jets which do not contain a reconstructed secondary vertex is not displayed}{figure.50}{}}
\newcplabel{^_37}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Left: track counting high efficiency tagging rate, Right: track counting high purity tagging rate. }}{35}{figure.51}}
\newlabel{fig:HLTJet30trackCountingDiscEff}{{51}{35}{Left: track counting high efficiency tagging rate, Right: track counting high purity tagging rate. \relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Left: jet probability tagging rate, Right: jet B probability tagging rate. }}{35}{figure.52}}
\newlabel{fig:HLTJet30JetProbDiscEff}{{52}{35}{Left: jet probability tagging rate, Right: jet B probability tagging rate. \relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Left: simple secondary vertex high efficiency tagging rate, Right: simple secondary vertex high purity tagging rate. }}{35}{figure.53}}
\newlabel{fig:HLTJet30SimpleSVDiscEff}{{53}{35}{Left: simple secondary vertex high efficiency tagging rate, Right: simple secondary vertex high purity tagging rate. \relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Left: transverse momentum $p_t$ of muons in jets. Middle: number of reconstructed muons per jet. Right: 3D impact parameter significance of muons in jets.}}{35}{figure.54}}
\newlabel{fig:HLTJet30muonplots1}{{54}{35}{Left: transverse momentum $p_t$ of muons in jets. Middle: number of reconstructed muons per jet. Right: 3D impact parameter significance of muons in jets}{figure.54}{}}
\newcplabel{^_38}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Left: transverse momentum of the muon with respect to the jet axis $p_t^{rel}$. Right: angle (in units of $\Delta R$) between the muon and the jet axis.}}{36}{figure.55}}
\newlabel{fig:HLTJet30muonplots2}{{55}{36}{Left: transverse momentum of the muon with respect to the jet axis $p_t^{rel}$. Right: angle (in units of $\Delta R$) between the muon and the jet axis}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. }}{36}{figure.56}}
\newlabel{fig:HLTJet30vertexAnglesMuJets}{{56}{36}{Left: angular distance in $\Delta R$ between jet axis and vertex direction. Middle: angular distance in $\Delta R$ between jet axis and the sum of track momenta at the vertex, Right: angular distance in $\Delta R$ between vertex direction and the sum of track momenta at the vertex. \relax }{figure.56}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
