This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: /home/pivarski/physics/hepr8.physics.tamu.edu/talks/tdr2/notes/tmp/AN-11-180_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
Warning--empty author in JINST
Warning--empty author in CMS_PAS_MUO-10-002
You've used 15 entries,
            2360 wiz_defined-function locations,
            668 strings with 6887 characters,
and the built_in function-call counts, 3626 in all, are:
= -- 403
> -- 93
< -- 0
+ -- 36
- -- 21
* -- 235
:= -- 532
add.period$ -- 25
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 240
empty$ -- 402
format.name$ -- 18
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 45
newline$ -- 58
num.names$ -- 14
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 57
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 17
write$ -- 150
(There were 2 warnings)
